version: 2.1

jobs:
  build:
    docker:
      - image: "vishnu3649m/grpc-objdet-circleci:ubuntu1804"
    steps:
      - checkout
      - run: git submodule sync
      - run: git submodule update --init --recursive
      - run:
          name: Build & install
          command: bash tools/build.sh
      - run:
          name: Test
          command: ./build/test-objdet-server
      - run:
          name: Code Coverage
          command: |
            gcov -b -m src/VideoAnalyzer -o build/CMakeFiles/test-va-server.dir/src/VideoAnalyzer/*
            lcov -c -d . -o coverage.info
            lcov -e coverage.info "*VideoAnalyzer*" -o coverage.info
            lcov -l coverage.info
            bash <(curl -s https://codecov.io/bash) -f coverage.info || echo "Codecov did not collect coverage reports"
